# gome-iam-parent

./: pom.xml
gome-iam-client/: pom.xml
gome-iam-client/src/main/java/com/gome/iam/client/cache/: TokenCache.java
gome-iam-client/src/main/java/com/gome/iam/client/config/: GomeSSOServerConfig.java
gome-iam-client/src/main/java/com/gome/iam/client/interceptor/: SsoHandlerInterceptor.java
gome-iam-client/src/main/java/com/gome/iam/client/service/: GomeSSOService.java
gome-iam-client/src/main/java/com/gome/iam/client/service/impl/: GomeSSOServiceImpl.java
gome-iam-common/: pom.xml
gome-iam-common/src/main/java/com/gome/iam/common/cache/: Cache.java  RedisCache.java
gome-iam-common/src/main/java/com/gome/iam/common/constant/: AesEncodeRule.java
gome-iam-common/src/main/java/com/gome/iam/common/controller/: BaseController.java
gome-iam-common/src/main/java/com/gome/iam/common/gomeplus/: JsonUtils.java  LdapHelper.java  WebServiceGetOAUserInfo.java
gome-iam-common/src/main/java/com/gome/iam/common/interceptor/: LoginInterceptor.java
gome-iam-common/src/main/java/com/gome/iam/common/secret/: Aes.java  Base64.java  Blowfish.java  SensitiveWordInit.java  SensitivewordFilter.java  TripleDES.java
gome-iam-common/src/main/java/com/gome/iam/common/util/: AppKeyUtil.java  CSVUtil.java  CodeUtil.java  CookieUtil.java  EncrypRSA.java  HttpClientUtil.java  HttpRequestUtil.java  MapUtil.java  Md5Util.java  MyBeanUtils.java  RSATool.java  SignUtil.java  StringUtil.java  Time7Util.java  TimeUtil.java  TokenUtil.java
gome-iam-dao/: pom.xml
gome-iam-dao/src/main/java/com/gome/iam/dao/app/: ApplicationMapper.java
gome-iam-dao/src/main/java/com/gome/iam/dao/user/: LocalUserMapper.java  SSOUserMapper.java  SysUserMapper.java  UserCodeInfoMapper.java  UserErrorCountMapper.java  UserPwdHistoryMapper.java
gome-iam-dao/src/main/resources/: mybatis-config.xml
gome-iam-dao/src/main/resources/mapper/: ApplicationMapper.xml  LocalUserMapper.xml  SSOUserMapper.xml  SysUserMapper.xml  UserCodeInfoMapper.xml  UserErrorCountMapper.xml  UserPwdHistoryMapper.xml
gome-iam-domain/: pom.xml
gome-iam-domain/src/main/java/com/gome/iam/domain/app/: AppInfoQryParam.java  Application.java
gome-iam-domain/src/main/java/com/gome/iam/domain/base/: BaseDomain.java  SessionUser.java
gome-iam-domain/src/main/java/com/gome/iam/domain/constant/: AppStatus.java  LocalUserStatus.java  RespCode.java  UserType.java
gome-iam-domain/src/main/java/com/gome/iam/domain/exception/: BusinessException.java
gome-iam-domain/src/main/java/com/gome/iam/domain/request/: RequestData.java
gome-iam-domain/src/main/java/com/gome/iam/domain/response/: PageData.java  RespData.java  RespResult.java  VerifyRespData.java
gome-iam-domain/src/main/java/com/gome/iam/domain/token/: TokenData.java  TokenEntity.java  TokenValue.java
gome-iam-domain/src/main/java/com/gome/iam/domain/user/: LocalUser.java  LocalUserExt.java  LocalUserVo.java  LucalUserUrl.java  OAUserInfo.java  SSOUser.java  SSOUserExt.java  SysUser.java  UserCode.java  UserCodeInfo.java  UserErrorCount.java  UserPwdHistory.java
gome-iam-example/: pom.xml
gome-iam-service/: pom.xml
gome-iam-service/src/main/java/com/gome/iam/service/api/: AppService.java  SSOService.java
gome-iam-service/src/main/java/com/gome/iam/service/cache/: CacheService.java
gome-iam-service/src/main/java/com/gome/iam/task/: SSODelUserTask.java  SSOLogoutTask.java
gome-iam-web/: pom.xml
gome-iam-web/src/main/java/com/gome/iam/web/controller/api/: GomeActionControler.java  GomeAppController.java  GomeUserController.java  GomeWebController.java
gome-iam-web/src/main/java/com/gome/iam/web/controller/app/: GomeApplicationInfoController.java  GomeIndexController.java
gome-iam-web/src/main/java/com/gome/iam/web/controller/user/: LdapHelper.java  LocalUserController.java  SSOUserController.java  SysUserController.java
gome-iam-web/src/main/resources/: config.properties  db.properties  freemarker.properties  ldap.properties  log4j.properties  redis.properties
gome-iam-web/src/main/resources/spring/: spring-config-datasource-dbcp.xml  spring-config.xml  spring-context.xml  spring-mvc.xml  spring-redis.xml
gome-iam-web/src/main/resources/template/: 本地用户导入模板.csv
gome-iam-web/src/main/webapp/: index.jsp
gome-iam-web/src/main/webapp/WEB-INF/: web.xml
gome-iam-web/src/main/webapp/WEB-INF/views/: index.vm  login.vm  resetPwd.vm  userRegister.vm
gome-iam-web/src/main/webapp/WEB-INF/views/common/: common.vm  commonCss.vm  footer.vm  serviceAgreement.vm
gome-iam-web/src/main/webapp/WEB-INF/views/common/web/: webCommonFooter.vm  webCommonLeft.vm  webCommonTop.vm
gome-iam-web/src/main/webapp/WEB-INF/views/web/: appAdd.vm  appList.vm  appUpdate.vm  faq.vm  login.vm  userAdd.vm  userList.vm  userUpdate.vm
gome-iam-web/src/main/webapp/static/: index.html
gome-iam-web/src/main/webapp/static/authorize_pc/css/: main.css
gome-iam-web/src/main/webapp/static/authorize_pc/js/: vendors.js
gome-iam-web/src/main/webapp/static/bootstrap/3.3.7/css/: bootstrap.css
gome-iam-web/src/main/webapp/static/bxSlider/: jquery.bxslider.css
gome-iam-web/src/main/webapp/static/css/: extend.css  login_style.css  styles.css
gome-iam-web/src/main/webapp/static/js/common/: ajax.data.controller.js  app.list.ops.js  config.js  index.js  login_validate.js  service.js  user.list.ops.js  user_center.js  user_register.js  util.js  web.data.common.js
gome-iam-web/src/main/webapp/static/js/swfupload/: default.css  fileprogress.js  handlers.js  swfupload.js  swfupload.swfobject.js
gome-iam-web/src/main/webapp/static/layer/: index.js
gome-iam-web/src/main/webapp/static/layer/3.0.1/src/: README.md
gome-iam-web/src/main/webapp/static/theme/: theme.css
gome-iam-web/src/main/webapp/static/view/: app.add.html  app.list.html  app.update.html  faq.html  footer.html  index.html  login.html  login.html.bak  marker.html  register.html  reset.pwd.html  service.agreement.html  user.add.html  user.auth.html  user.list.html  user.register.html  user.update.html  user.upload.html  web.login.html
(+25 files in other folders)
