<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>gome-iam-parent</artifactId>
        <groupId>com.gome.iam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gome-iam-web</artifactId>
    <packaging>war</packaging>
    <name>gome-iam-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>4.2.6.RELEASE</spring.version>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>com.gome.iam</groupId>
            <artifactId>gome-iam-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gome.iam</groupId>
            <artifactId>gome-iam-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gome.iam</groupId>
            <artifactId>gome-iam-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gome.iam</groupId>
            <artifactId>gome-iam-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>com.gome.iam</groupId>
            <artifactId>gome-iam-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.0.0.g-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>1.12.2.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
    </dependencies>

    <build>
        <finalName>gome-iam-web</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>*.properties</include>
                    <!--<include>spring/spring-config.xml</include>-->
                    <include>spring/*.xml</include>
                    <!--<include>spring/**/*.xml</include>-->
                    <include>log4j.properties</include>
                    <include>log4j.dtd</include>
                </includes>
                <excludes>
                    <exclude>spring/spring-mvc.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.9</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>iam-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.project.master.datasource.url>
                    <![CDATA[jdbc:mysql://10.128.31.74:3306/gome_inc_sso?useUnicode=true&characterEncoding=UTF-8]]>
                </maven.project.master.datasource.url>
                <maven.project.master.datasource.user>root</maven.project.master.datasource.user>
                <maven.project.master.datasource.password>1q2w3e4r</maven.project.master.datasource.password>
                <maven.project.master.datasource.driver>com.mysql.jdbc.Driver</maven.project.master.datasource.driver>

                <maven.project.ldap.url>ldap://10.128.15.208:389</maven.project.ldap.url>
                <maven.project.ldap.factory.path>com.sun.jndi.ldap.LdapCtxFactory</maven.project.ldap.factory.path>
                <maven.project.ldap.base>DC=gome,DC=inc</maven.project.ldap.base>
                <maven.project.ldap.domain>GOME\\</maven.project.ldap.domain>
                <maven.project.ldap.username>gaoyanlei</maven.project.ldap.username>
                <maven.project.ldap.password>Abcd123</maven.project.ldap.password>
                <maven.project.ldap.effect>true</maven.project.ldap.effect>

                <maven.project.ldapGomePlus.url>ldap://auth.ldap.api:389</maven.project.ldapGomePlus.url>
                <maven.project.ldapGomePlus.factory.path>com.sun.jndi.ldap.LdapCtxFactory</maven.project.ldapGomePlus.factory.path>
                <maven.project.ldapGomePlus.base>DC=ds,DC=gome,DC=com,DC=cn</maven.project.ldapGomePlus.base>
                <maven.project.ldapGomePlus.domain>DS\\</maven.project.ldapGomePlus.domain>
                <maven.project.ldapGomePlus.username>xbcsso</maven.project.ldapGomePlus.username>
                <maven.project.ldapGomePlus.password>69.#81ge++119+y#</maven.project.ldapGomePlus.password>
                <maven.project.ldapGomePlus.effect>true</maven.project.ldapGomePlus.effect>

                <!--<maven.project.log.abstractpath>${catalina.base}/logs/gome_iam.log</maven.project.log.abstractpath>-->

                <maven.project.redis.host>10.128.31.74</maven.project.redis.host>
                <maven.project.redis.port>6379</maven.project.redis.port>
                <maven.project.redis.pass></maven.project.redis.pass>
                <maven.project.redis.default.db>0</maven.project.redis.default.db>
                <maven.project.redis.timeout>100000</maven.project.redis.timeout>
                <maven.project.redis.maxActive>100</maven.project.redis.maxActive>
                <maven.project.redis.maxIdle>50</maven.project.redis.maxIdle>
                <maven.project.redis.maxWait>1000</maven.project.redis.maxWait>

                <maven.project.cookie.maxAge>864000</maven.project.cookie.maxAge>

                <maven.project.crypto.ase.SecretKey>jcpt.gome.com.cn</maven.project.crypto.ase.SecretKey>
                <maven.project.crypto.ase.SecretValue>jcpt.gome.com.cn</maven.project.crypto.ase.SecretValue>
                <maven.project.crypto.blowfish.SecretKey>jcpt.gome</maven.project.crypto.blowfish.SecretKey>
                <maven.project.crypto.tripleDES.SecretKey>jcpt.gome</maven.project.crypto.tripleDES.SecretKey>

                <maven.project.app.relay.url>
                    http://10.128.31.72:8000/relay/apiapi/?method=update_out_user_passwd
                </maven.project.app.relay.url>

                <maven.project.email.url>http://10.112.1.4:8083/v1/sms/?method=falcon_send_ses</maven.project.email.url>
                <maven.project.sms.url>http://10.112.1.4:8083/v1/sms/?method=falcon_send_sms</maven.project.sms.url>
                <maven.project.code.maxTime>120</maven.project.code.maxTime>
            </properties>
        </profile>

        <profile>
            <id>iam-production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven.project.master.datasource.url>
                    <![CDATA[jdbc:mysql://10.112.2.5:3306/gome_inc_sso?useUnicode=true&characterEncoding=UTF-8]]>
                </maven.project.master.datasource.url>
                <maven.project.master.datasource.user>gomesso</maven.project.master.datasource.user>
                <maven.project.master.datasource.password>GomeDevops@SSO</maven.project.master.datasource.password>
                <maven.project.master.datasource.driver>com.mysql.jdbc.Driver</maven.project.master.datasource.driver>

                <maven.project.ldap.url>ldap://10.128.15.208:389</maven.project.ldap.url>
                <maven.project.ldap.factory.path>com.sun.jndi.ldap.LdapCtxFactory</maven.project.ldap.factory.path>
                <maven.project.ldap.base>DC=gome,DC=inc</maven.project.ldap.base>
                <maven.project.ldap.domain>GOME\\</maven.project.ldap.domain>
                <maven.project.ldap.username>gaoyanlei</maven.project.ldap.username>
                <maven.project.ldap.password>Abcd123</maven.project.ldap.password>
                <maven.project.ldap.effect>true</maven.project.ldap.effect>

                <maven.project.ldapGomePlus.url>ldap://auth.ldap.api:389</maven.project.ldapGomePlus.url>
                <maven.project.ldapGomePlus.factory.path>com.sun.jndi.ldap.LdapCtxFactory</maven.project.ldapGomePlus.factory.path>
                <maven.project.ldapGomePlus.base>DC=ds,DC=gome,DC=com,DC=cn</maven.project.ldapGomePlus.base>
                <maven.project.ldapGomePlus.domain>DS\\</maven.project.ldapGomePlus.domain>
                <maven.project.ldapGomePlus.username>xbcsso</maven.project.ldapGomePlus.username>
                <maven.project.ldapGomePlus.password>69.#81ge++119+y#</maven.project.ldapGomePlus.password>
                <maven.project.ldapGomePlus.effect>true</maven.project.ldapGomePlus.effect>

                <!--<maven.project.log.abstractpath>${catalina.base}/logs/gome_iam.log</maven.project.log.abstractpath>-->

                <maven.project.redis.host>10.112.65.21</maven.project.redis.host>
                <maven.project.redis.port>6379</maven.project.redis.port>
                <maven.project.redis.pass></maven.project.redis.pass>
                <maven.project.redis.default.db>0</maven.project.redis.default.db>
                <maven.project.redis.timeout>100000</maven.project.redis.timeout>
                <maven.project.redis.maxActive>100</maven.project.redis.maxActive>
                <maven.project.redis.maxIdle>50</maven.project.redis.maxIdle>
                <maven.project.redis.maxWait>1000</maven.project.redis.maxWait>

                <maven.project.cookie.maxAge>864000</maven.project.cookie.maxAge>

                <maven.project.crypto.ase.SecretKey>jcpt.gome.com.cn</maven.project.crypto.ase.SecretKey>
                <maven.project.crypto.ase.SecretValue>jcpt.gome.com.cn</maven.project.crypto.ase.SecretValue>
                <maven.project.crypto.blowfish.SecretKey>jcpt.gome</maven.project.crypto.blowfish.SecretKey>
                <maven.project.crypto.tripleDES.SecretKey>jcpt.gome</maven.project.crypto.tripleDES.SecretKey>

                <maven.project.app.relay.url>
                    http://10.128.31.72:8000/relay/apiapi/?method=update_out_user_passwd
                </maven.project.app.relay.url>

                <maven.project.email.url>http://10.112.1.4:8083/v1/sms/?method=falcon_send_ses</maven.project.email.url>
                <maven.project.sms.url>http://10.112.1.4:8083/v1/sms/?method=falcon_send_sms</maven.project.sms.url>
                <maven.project.code.maxTime>120</maven.project.code.maxTime>
            </properties>
        </profile>

    </profiles>
</project>
