#cookie\u6709\u6548\u671F\u5355\u4F4D\u79D2
cookie.maxAge=${maven.project.cookie.maxAge}

#token aes\u52A0\u5BC6\u957F\u5EA6\u5FC5\u987B\u7B49\u4E8E16\u4F4D
ase.SecretKey=${maven.project.crypto.ase.SecretKey}
ase.SecretValue=${maven.project.crypto.ase.SecretValue}
blowfish.SecretKey=${maven.project.crypto.blowfish.SecretKey}
tripleDES.SecretKey=${maven.project.crypto.tripleDES.SecretKey}

#\u5821\u5792\u673A\u4FEE\u6539\u5BC6\u7801\u7684\u5730\u5740
fortress.Machine.Url=${maven.project.app.relay.url}