#
# gome-sso-service-impl db.properties 100
#
db.driver=${maven.project.master.datasource.driver}
db.url=${maven.project.master.datasource.url}
db.username=${maven.project.master.datasource.user}
db.password=${maven.project.master.datasource.password}
