ldap.url=${maven.project.ldap.url}
ldap.factory.path=${maven.project.ldap.factory.path}
ldap.base=${maven.project.ldap.base}
ldap.domain=${maven.project.ldap.domain}
ldap.userName=${maven.project.ldap.username}
ldap.password=${maven.project.ldap.password}

#Whether use ldap or not
ldap.effect=${maven.project.ldap.effect}

ldapGomePlus.url=${maven.project.ldapGomePlus.url}
ldapGomePlus.factory.path=${maven.project.ldapGomePlus.factory.path}
ldapGomePlus.base=${maven.project.ldapGomePlus.base}
ldapGomePlus.domain=${maven.project.ldapGomePlus.domain}
ldapGomePlus.userName=${maven.project.ldapGomePlus.username}
ldapGomePlus.password=${maven.project.ldapGomePlus.password}

sendUserEmail.url=${maven.project.email.url}
sendUserSms.url=${maven.project.sms.url}
sendUserCode.time=${maven.project.code.maxTime}