
redis.host=${maven.project.redis.host}
redis.port=${maven.project.redis.port}
redis.pass=${maven.project.redis.pass}
redis.default.db=${maven.project.redis.default.db}
redis.timeout=${maven.project.redis.timeout}
redis.maxActive=${maven.project.redis.maxActive}
redis.maxIdle=${maven.project.redis.maxIdle}
redis.maxWait=${maven.project.redis.maxWait}
